|------------------------------------------------------------------|
|H   \.................../  T \....................................|
|     \................./      \....../-------\....................|
|      \.............../        \..../  B      \---\...............|
|     E |............./          \../               |..............|
|\       ------------/      E     \/                |..............|
|.\            B                            E       |----..........|
|..\                                                      \........|
|...|  C                                                   \.......|
|...|                                                       \......|
|....\-------\   R /\                                        \.....|
|.............\---/..\  C /\  /\                              \-...|
|.....................\  /..\/..\                                \.|
|......................\/........\                                 |
|.................................\  S                            M|
|------------------------------------------------------------------|
|Focus : 110 | Energy: 110 | Experience: 22222 | Level: 2          |
|Inventory: (B)eer (3), (R)edBull (1)                                 |
|------------------------------------------------------------------|

Start: 4GB RAM, HDD
Equipment - 8/16GB RAM, Small/Big SSD Disk, 
Special Items - Resharper, Nakov's Book
Types of Heroes (Students) - Normal (100,100), Nerd (60, 140), PartyAnimal (140, 60)
Enemies - Exceptions, Bugs
Bosses - SoftUni Exams