|------------------------------------------------------------------|
|Y   \.................../  T \....................................|
|     \................./      \....../-------\....................|
|      \.............../        \..../  B      \---\...............|
|     x |............./          \../               |..............|
|\       ------------/      x     \/                |..............|
|.\            B                            x       |----..........|
|..\                                                      \........|
|...|  C                            /--\                   \.......|
|...|                               \...\                   \......|
|....\-------\   R /\                \../                    \.....|
|.............\---/..\  C /\  /\      \/    x                P\-...|
|.....................\  /..\/..\                 /-----\        \.|
|......................\/........\               /.......\         |
|.................................\  S          /.........\       E|
|------------------------------------------------------------------|
|Focus : 110 | Energy: 110 | Experience: 22222 | Level: 2          |
|Inventory: (B)eer (3), (R)edBull (1)                              |
|------------------------------------------------------------------|

Items (can carry max 1 of each)
- (M)emory Upgrade 16GB (MaxFocus +20)
- (D)isk Upgrade SSD (MaxFocus +30)
- (P)rocessor Upgrade Core i7 (MaxEnergy +20)
Special Items (can carry max 1 of each)
- (R)esharper (MaxEnergy +50)
- (N)akov's Book (MaxFocus +50)
Types of Heroes (SoftUni Students)
- Normal (100,100)
- PartyAnimal (60, 140)
- Nerd (140, 60)
Enemies
- E(X)ceptions
- Bu(G)s
- Bosses: SoftUni (E)xams
Out student hero: (Y)ou