|------------------------------------------------------------------|
|H   \.................../  T \....................................|
|     \................./      \....../-------\....................|
|      \.............../        \..../  B      \---\...............|
|     E |............./          \../               |..............|
|\       ------------/      E     \/                |..............|
|.\            B                            E       |----..........|
|..\                                                      \........|
|...|  C                                                   \.......|
|...|                                                       \......|
|....\-------\   R /\                                        \.....|
|.............\---/..\  C /\  /\                              \-...|
|.....................\  /..\/..\                                \.|
|......................\/........\                                 |
|.................................\  S                            M|
|------------------------------------------------------------------|
|Health: 100 | Energy: 100 | Experience: 22222 | Level: 2          |
|Inventory: (B)eer (3), (R)edBull                                  |
|------------------------------------------------------------------|