|--------------------------------------------------------------------|
|Y   \.................../  R \............................../  S /..|
|     \................./      \....../-------\............./    /...|
|      \.............../        \..../  B      \---\......./  X /....|
|     X |............./          \../              G|...../    /.....|
|\       ------------/      X     \/                |..../    /......|
|.\            B                            X       |---/  G /.......|
|..\                                                        /........|
|...|  G                            /--\M                   .........|
|...|                               \...\                   \........|
|....\-------\   G /\                \../                    \.......|
|.............\---/..\  G /\ U/\      \/    X             X  P\-.....|
|.....................\  /..\/..\                 /-----\        \...|
|......................\/........\               /.......\ B      \--|
|.................................\B           U/.........\         E|
|--------------------------------------------------------------------|